POS System/POS/POS/View/DepartmentListView.xaml

<UserControl x:Class="POS.View.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="12,57,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="new_Click" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="button2" VerticalAlignment="Top" Width="75"  />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <DataGrid Grid.Column="1" IsReadOnly="True" BorderThickness="5" BorderBrush="Gray" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AutoGenerateColumns="false"  Height="200" HorizontalAlignment="Left" Margin="18,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="132" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="depIdColumn" Binding="{Binding Path=id}" Header=" Id" Width="SizeToHeader" Visibility="Hidden"  />
                <DataGridTextColumn x:Name="depNameColumn" Binding="{Binding Path=name}" Header="Department Name" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
