POS System/POS/POS/View/DepartmentView.xaml

<UserControl x:Class="POS.View.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="10">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
       
        <GroupBox Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Height="28" HorizontalAlignment="Right" Margin="31,28,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,33,0,0" Name="textBoxName" VerticalAlignment="Top" Width="188" />
                <Label Content="Description:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="9,1,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="115" HorizontalAlignment="Left" Margin="12,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="184" />
            </Grid>
            
        </GroupBox>
        
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Content="Save" Height="23" HorizontalAlignment="Left" Margin="82,89,0,0" Name="save" VerticalAlignment="Top" Width="124" Click="save_Click" />
                <TextBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="82,143,0,0" Name="textBoxDepId" VerticalAlignment="Top" Width="120"  />
                <Button Grid.Column="1" Content="Update" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="82,0,0,124" Name="Update" VerticalAlignment="Bottom" Width="126" Click="update_Click" />-->
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="48,16,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <Button Content="Button" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="50,16,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        
        
        
    </Grid>
</UserControl>
