POS System/POS/POS/View/LoginView.xaml

<UserControl x:Class="POS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" 
             Width="800" 
             FocusManager.FocusedElement="{Binding ElementName = txtUserId }"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" 
             Background="Transparent">
    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Background="Beige" Margin="18" Padding="4" Height="332" Width="762">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".5" ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Please Login to access this application" FontSize="18" Grid.Row="0" Grid.Column="1" FontWeight="Bold" />
                    <Label Content="User Id:" Height="44" HorizontalAlignment="Right" Margin="0,21,8,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Row="1"/>
                    <Label Content="Password:" Height="44" HorizontalAlignment="Right" Margin="0,17,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Row="2" />
                    <TextBox FontSize="22" Height="44" HorizontalAlignment="Left" Margin="6,21,0,0" Name="txtUserId" VerticalAlignment="Top" Width="356" Grid.Column="1"  Grid.Row="1"/>
                    <PasswordBox FontSize="22" Height="44" HorizontalAlignment="Left" Margin="6,18,0,0" Name="txtpasswordBox" VerticalAlignment="Top" Width="356" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="176,32,0,0" Name="loginButton" VerticalAlignment="Top" Width="75" Click="loginButton_Click" />
                    <Button Content="Cancel" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="76,27,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
                </Grid>
                
            </GroupBox>
            
        </Grid>
    </Border>
</UserControl>
