POS System/POS/POS/View/MenuListView.xaml

<UserControl x:Class="POS.View.MenuListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="750">
   
    <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="3" Background="Beige" Margin="18" Padding="4" Height="Auto" Width="Auto">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".5" ShadowDepth="16" />

        </Border.Effect>

        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="527*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                   
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Button  Style="{DynamicResource RoundedButton }"  Background="LightBlue"  BorderBrush="#95FFFFFF" FontSize="22" Content="Insert" Height="72" HorizontalAlignment="Left" Margin="12,33,0,0" Name="button1" VerticalAlignment="Top" Width="152"  />
                <Button Style="{DynamicResource RoundedButton }" Background="LightBlue" BorderBrush="#95FFFFFF" FontSize="22" Grid.Row="2" Content="Delete" HorizontalAlignment="Left"  Name="button2"  Width="152" Margin="12,33,0,37" Height="72" />
                <Button  Style="{DynamicResource RoundedButton }" Background="LightBlue" BorderBrush="#95FFFFFF" FontSize="22" Grid.Row="1" Content="Update " Height="72" HorizontalAlignment="Left" Margin="12,32,0,0" Name="button3" VerticalAlignment="Top" Width="155"  />
                <Button  Style="{DynamicResource RoundedButton }" Background="LightBlue" BorderBrush="#95FFFFFF" FontSize="22" Grid.Row="3" Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="9,34,0,0" Name="cancel" VerticalAlignment="Top" Width="155" Click="cancel_Click"/>
            </Grid>
            <DataGrid  BorderBrush="Gray" BorderThickness="1"  Grid.Column="1"  AutoGenerateColumns="False"  ItemsPanel="{Binding}"  
                       CanUserSortColumns="False"  VerticalAlignment="Top"
                        Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged" Height="auto" Width="auto"
                        Margin="0,1,15,1" RowHeight="30" ColumnWidth="200" RowBackground="LightYellow"
                        AlternatingRowBackground="LightBlue" GridLinesVisibility="Vertical"
                       CanUserResizeColumns="False" CanUserReorderColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="menuIdColumn" Binding="{Binding Path=id}" Header="Menu Id" Width="SizeToHeader" Visibility="Hidden" />
                    <DataGridTextColumn x:Name="menuNameColumn" Binding="{Binding Path=name}" Header="Name"  HeaderStyle="{DynamicResource GridHeaderText}"  />
                    <DataGridTextColumn x:Name="menuDescColumn" Binding="{Binding Path=description}" Header="Description"  HeaderStyle="{DynamicResource GridHeaderText}" />
                    <DataGridTextColumn x:Name="menuPositionColumn" Binding="{Binding Path=position}" Header="Position"  HeaderStyle="{DynamicResource GridHeaderText}" />
                    <DataGridTextColumn x:Name="menuButColorColumn" Binding="{Binding Path=buttoncolor}" Header="ButtonColor"  HeaderStyle="{DynamicResource GridHeaderText}" />
                    <DataGridTextColumn x:Name="menuButTexColorColumn" Binding="{Binding Path=buttontextcolor}" Header="ButtonTextColor"  HeaderStyle="{DynamicResource GridHeaderText}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
